PORT=5000
JWT_SECRET=your_jwt_secret
DATABASE_STORAGE=./data/dev.sqlite

# Email (nodemailer) - e.g., Gmail SMTP (or leave blank to disable)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=yourEmailPassword

# Twilio (or leave blank to disable SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+1234567890

FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "browns-construction-service",
  "private_key_id": "0ca62a665002c61d5f1a443767bb463fe2a0d4c8",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFuQuk8XmjvakQ\nhpfNxY3rjHS8liI67A+2lBcnfa1KVDLdWk6vSWyWq4K6rAs4a5mIXOh0aJDbYrj0\nlPGGmXCxGoFsZ/6eR1ZM063aM9bh1HhTpgCBVmSk1O3Jqq7xDu13oryzzqEvkcpg\n0sXA1Td2EAoS40yRXcRnZ1XMKi1baZBd7eNBXfk8j7PJi7oUb3cA6UBZam3MUbYK\nkinDpnb3QcOCZBQCe21c4XsZiWZff7ly7P4frSw4z8oConLhZ6/n/PdP2005Je7k\n9ce/KzdrvWryk7qo6OGONhUBRLg09CV5+epI3iAtLMBSANwIz82ND/tDb4Tnsr5p\niJCJ6urfAgMBAAECggEACdTmg9PLfbQ6GmcMoX/7ORwCoSW4kijFh4mOUFUIs/Ww\n28wqkVF7s5hFh6YFsRhNwMDh7ndVecjv2DEFO4OGcBJPjHzsLqGlm0dfCFka1Xrl\n+If8ZgROPGzeXcvZJ4Xbkky0NmhhaVAPMKQMs2tZCScSmAUgsw15WuPK4rxFTq3k\nzV5OqItx2Qc0x4O/bube1K+Vk+X6KJol0TOY5tgrfV7JzxXJjDSp57e+psmweHbd\nKlLlzD02e9BT9+d1nt5wZcs8JN6PJa166YmN0RoxTg5m9BAm8a2rrPt163+KKhAD\nBWSv+1UDA0X8yTyy8n0RPW8YUnwkoMZz69HBo2tYuQKBgQDl+Er7SL4nahplWDqe\njfpsQHqBBzU03KTZMWdH+JdagYRhf3lOlqysPdD+E2gCvxmhTQpTY7WY34s/m4Hz\nW5DBYKYv72xRVtUqij9G5Lim5GyXR82tp3z8wwTCAcDgvZmNRVf1FWtA3/CMDWxj\nO+44tixuTciwVvt1yTI3vhICBwKBgQDcGlkLMuCZI8y0b99jqv72xuiz+JTYFhIz\np34cSfqWUid0R7sfIjSoCCAQaqDd3aWaXRsfeGEZZ2Z7rAnIM47LrQ7tNeEHxb0l\nXubJuZfaSm9KD4UoGqmyHj6f9YH+eRAMeirKj1UsUjZY1dahXaYsqWOscBGGLXVn\naRNOuLm6aQKBgQDacydW19y5uBJm3o6geqG9Huq/kkc6dbWqE0HWng+4C3vi2aIz\nwvE3lGjoUSrmIP2JuZLrb7XbB85Ql7mzn/E7oEF9G2O7SE6pYDWHdFDrR+TXN3/r\nS0RxHhdw6xV65t/r0EkjKDt/nrnzb/Tbttwtxu8hwIW47Idldb9cMBMPFQKBgQCG\n91Ugy9rzrQMqpesq18Eum/w317eV5brVl+B6Alc59DijUhUJW1VEsG7RAkGQqwiQ\nZoVqP8vy4vfx4CXDcPIgLQeZJ8/Mj1GT5+THUBowzjH+DRRO6kKiqW8ncUl8PMo9\njHBO86N74RHYWZAaNS3f9yLaq4HjcF6swb8IJ7gj+QKBgGgyAVaK3kOI7Ixcqjl4\nWzkqaSzAvK4hfImWQ4mWn+ZpDVzaash1aL7Xmxdtn1smwEuwlMx0qi3FV4q30CEZ\nM7C/yrwzfaoERCtdhYxRVAk8K1c8tZWsTncLIU7UftzOVIbbXlOROTjWJ21A5C7I\ndhupduFv2lECrRMFkwrB4B1V\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@browns-construction-service.iam.gserviceaccount.com",
  "client_id": "111012918416360606707",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40browns-construction-service.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com